##
# Attention developer:
# Rename this file build.env in your local development directory
# and fill in appropriate values for the build environment

##
# The gcloud project id to use for the end-to-end tests
E2E_PROJECT_ID = my-gcloud-project

##
# To run the e2e tests using the proxy code from your local machine,
# Uncomment this line and set the path to your local working directory
# of the cloud-sql-proxy project.
# E2E_LOCAL_PROXY_PROJECT_DIR = /home/me/projects/cloud-sql-proxy