##
# Attention developer:
# Rename this file build.env in your local development directory
# and fill in appropriate values for the build environment

##
# Local directory where you checked out https://github.com/hessjcg/cloudsql-proxy.git
PROXY_PROJECT_DIR=/home/username/projects/cloudsql-proxy

##
# The gcloud project id to use for the end-to-end tests
GCLOUD_PROJECT_ID = my-gcloud-project