##
# Attention developer:
# Rename this file build.env in your local development directory
# and fill in appropriate values for the build environment

##
# The gcloud project id to use for the end-to-end tests
E2E_PROJECT_ID = my-gcloud-project
